# iot-app-spart-static

./: Capstanfile  pom.xml
src/main/java/at/amort/dsg/spark/: App.java
src/test/java/at/amort/dsg/spark/: AppTest.java
